# Demo-MVVMWithArchitectureComponents

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/app/: AppDatabase.kt  MyApplication.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/app/application/: MyApplication.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/app/database/: AppDatabase.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/app/di/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  NetModule.kt  ViewModelFactoryBindingModule.kt  ViewModelModule.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/app/di/components/: AirlineUsecaseComponent.kt  AppComponent.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/app/di/modules/: AppModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/app/di/scopes/: AirlineScope.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/data/common/model/: Page.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/data/model/: AirlineEntity.kt  AirlineModel.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/domain/airline/: AirlineUseCase.kt  AirlineUseCaseImpl.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/domain/di/: AirlineUseCaseModule.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/domain/model/: DataResult.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/presentation/: AirlineUsecaseComponent.kt  MainActivity.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/presentation/common/: ViewModelFactory.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/presentation/di/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/presentation/extensions/: HackingViewModel.kt
app/src/main/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/presentation/listairlines/: ListAirlineViewModel.kt  ListAirlinesActivity.kt  ListAirlinesActivityModule.kt  ListAirlinesBindingAdapters.kt  ListAirlinesModule.kt  ListAirlinesRvAdapter.kt
app/src/main/res/layout/: activity_list_airlines.xml  activity_main.xml  list_item_airline.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mvvm/demo/abdallaadelessa/demo_mvvmwitharchitecturecomponents/: ExampleUnitTest.kt
(+27 files in other folders)
