<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="mvvm.demo.abdallaadelessa.demo_mvvmwitharchitecturecomponents.presentation.listairlines.ListAirlineViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:bindViewErrorState="@{viewModel.viewStatus}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content" />
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindViewLoadingState="@{viewModel.viewStatus}"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:bindViewSuccessState="@{viewModel.viewStatus}"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>
